@orangeHighlight: #E07051;
@background: #EBE8E1;

.simple-list
{
    margin:0;
    padding:0;
    list-style-type:none;

    li
    {
        margin:0;
        padding:0;
    }
}

body
{
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#8F8772;
    background-color:@background;
}

a, a:visited
{
    color:@orangeHighlight;
    text-decoration:none;

    &:hover
    {
        text-decoration:underline;
    }
}

.container
{
    width:900px;
    margin:5em auto;

    .sidebar
    {
        width:180px;
        float:left;
    }

    .content
    {
        width:680px;
        float:right;
    }
}

.logo
{
    display:block;
    text-align:center;
    margin-bottom:3.5em;
}

.main-menu
{
    margin-top:1em;

    ul
    {
        .simple-list;
    }

    a, a:visited
    {
        margin-bottom:0.5em;
        padding:0.5em;
        font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight:200;
        display:block;
        background-color:darken(@background, 5%);
        font-size:0.8em;
        text-transform:uppercase;
    }
}

.posts
{
    article
    {

        background-color:#fff;
        padding:2em;
        -webkit-box-shadow:0 2px 3px #D6D3CB;
        box-shadow:0 2px 3px #D6D3CB;

        h1,
        h2,
        h3
        {
            font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;;
            font-weight:200;
        }

        h1
        {
            margin:0;

            a, a:visited
            {
                color:#777;
                .transition(.2s, linear);

                &:hover
                {
                    text-decoration:none;
                    color:@orangeHighlight;
                }
            }
        }

        .meta
        {
            display:block;
            font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;;
            font-weight:200;
            color:#bbb;
            font-size:0.8em;
            line-height:1em;
            margin:0.5em 0 2em 0;
        }

        p
        {
            line-height:1.6em;
            margin:0 0 2em 0;
            color:#555;
        }

        .back-link, .read-more
        {
            display:block;
            font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;;
            font-weight:200;
        }

        pre
        {
            font-size:0.7em;
            padding:2em;
            background-color:#333131;
            margin:2em 0 3em 0;

            code
            {
                font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;

                span
                {
                    line-height:1.6em;
                }
            }

            .pln { color: #e9e4e5 }
            .str { color: #BCD42A }
            .kwd { color: #4bb1b1 }
            .com { color: #888 }
            .typ { color: #ef7c61 }
            .lit { color: #BCD42A }
            .pun, .opn, .clo { color: #fff }
            .tag { color: #4bb1b1 }
            .atn { color: #ef7c61 }
            .atv { color: #bcd42a }
            .dec, .var { color: #606 }
            .fun { color: red }
        }

        img
        {
            display:block;
            margin:0 auto;
            max-width:100%;
        }

        p>code
        {
            font-size:0.8em;
            font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
            background-color:#FAEBE3;
            padding:0 0.5em;
            display:inline-block;
            line-height:1.5em;
            color:#8A5033;
            text-shadow:1px 1px 0 #fff;
            .rounded(3px);
        }
    }
}

.posts.index
{
    article
    {
        border-bottom:1px solid #f3f3f3;
        margin-bottom:1.4em;
    }

    article:last-child
    {
        border-bottom:0;
    }
}

.pagination
{
    ul
    {
        .simple-list;

        li
        {
            display:inline;

            &.disabled
            {
                display:none;
            }
        }

        a, a:visited
        {
            display:inline-block;
            padding:0.6em;
            background-color:#D9D5CE;
            color:#8C887D;
            font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;;
            font-weight:200;
            margin-right:0.3em;
            text-decoration:none;

            &:hover
            {
                background-color:#D1CDC5;
                color:#78746D;
            }
        }

        li.active a, li.active a:hover
        {
            color:#fff;
            background-color:@orangeHighlight;
        }
    }
}

.comments
{
    background-color:@orangeHighlight;//#C7C1B3;
    padding:1.5em;
    -webkit-box-shadow:0 2px 3px #D6D3CB;
    box-shadow:0 2px 3px #D6D3CB;

    a, a:visited
    {
        color:#F2DAD3;

        &:hover
        {
            color:#fff;
        }
    }
}

.link
{
    display:block;
    opacity:0.7;
    text-decoration:none;
    .transition(.2s, linear);
    margin-bottom:3em;

    &:hover
    {
        opacity:1;
        text-decoration:none;

        .caption
        {
            background-color:@orangeHighlight;
            color:#fff;
            text-shadow:0 1px 1px darken(@orangeHighlight, 25%);
        }
    }

    .caption
    {
        display:block;
        background-color:darken(@background, 15%);
        font-size:0.8em;
        text-align:center;
        padding:0.5em;
        color:darken(@background, 65%);
        .transition(.2s, linear);
    }
}

.copyright
{
    font-size:0.7em;
    display:block;
    text-align:center;
    text-transform:uppercase;
    color:darken(@background, 15%);
    border-top:1px solid darken(@background, 5%);
    padding-top:1em;
    font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight:200;
}
